# Ilse.Template

./: Ilse.Start.sln
Ilse.Start.Api/: Ilse.Start.Api.csproj  Ilse.Start.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Ilse.Start.Api/Config/: Config.cs  ConfigTelemetry.cs  ConfigureLogging.cs  ConfigureSecurityPolicies.cs  Groups.cs  Policies.cs  Resources.cs  Roles.cs
Ilse.Start.Api/Endpoints/Category/Create/: CreateCategoryRequest.cs  CreateCategoryRequestHandler.cs
Ilse.Start.Api/Endpoints/ToDo/AddNote/: AddNoteRequest.cs  AddTodoNoteRequestHandler.cs
Ilse.Start.Api/Endpoints/ToDo/Complete/: CompleteToDoRequest.cs  CompleteToDoRequestHandler.cs
Ilse.Start.Api/Endpoints/ToDo/Create/: CreateToDoRequest.cs  CreateToDoRequestHandler.cs  CreateTodoRequest.cs  CreateTodoRequestHandler.cs
Ilse.Start.Api/Endpoints/ToDo/Dto/: ToDoDto.cs
Ilse.Start.Api/Endpoints/ToDo/GetById/: GetToDoByIdHandler.cs
Ilse.Start.Api/Endpoints/ToDo/GetByStatus/: GetToDosByStatusHandler.cs
Ilse.Start.Api/Endpoints/ToDo/GetByStatusAndDate/: GetByDateAndStatusHandler.cs  GetByStatusAndDateHandler.cs  GetByStatusAndDateRequest.cs
Ilse.Start.Api/Endpoints/ToDo/GetByTitle/: GetToDoByTitleHandler.cs
Ilse.Start.Api/Properties/: launchSettings.json
Ilse.Start.Application/: Ilse.Start.Application.csproj
Ilse.Start.Application/Categories/Commands/Create/: AppCreateCategoryCommand.cs  AppCreateCategoryCommandHandler.cs
Ilse.Start.Application/ToDo/Commands/AddNote/: AppAddToDoNoteCommand.cs  AppAddToDoNoteCommandHandler.cs
Ilse.Start.Application/ToDo/Commands/Complete/: AppCompleteToDoCommand.cs  AppCompleteToDoCommandHandler.cs
Ilse.Start.Application/ToDo/Commands/Create/: AppCreateToDoCommand.cs  AppCreateToDoCommandHandler.cs
Ilse.Start.Application/ToDo/Queries/GetAll/: AppGetAllToDosQuery.cs  AppGetAllToDosQueryHandler.cs  AppGetAllTodosQuery.cs  AppGetAllTodosQueryHandler.cs
Ilse.Start.Application/ToDo/Queries/GetById/: AppGetByIdQuery.cs  AppGetByIdQueryHandler.cs
Ilse.Start.Application/ToDo/Queries/GetByStatus/: AppGetToDosByStatusHandler.cs  AppGetToDosByStatusQuery.cs
Ilse.Start.Application/ToDo/Queries/GetByTitle/: AppGetToDoByTitleQuery.cs  GetToDoByTitleHandler.cs
Ilse.Start.Application/Todos/Commands/AddNote/: AppAddToDoNoteCommandHandler.cs  AppAddTodoNoteCommand.cs
Ilse.Start.Application/Todos/Commands/Complete/: AppCompleteToDoCommandHandler.cs  AppCompleteTodoCommand.cs
Ilse.Start.Application/Todos/Commands/Create/: AppCreateTodoCommand.cs  AppCreateTodoCommandHandler.cs
Ilse.Start.Application/Todos/Queries/GetAll/: AppGetAllToDosQuery.cs  AppGetAllToDosQueryHandler.cs
Ilse.Start.Application/Todos/Queries/GetById/: AppGetByIdQuery.cs  AppGetByIdQueryHandler.cs
Ilse.Start.Application/Todos/Queries/GetByStatus/: AppGetToDosByStatusHandler.cs  AppGetToDosByStatusQuery.cs
Ilse.Start.Application/Todos/Queries/GetByTitle/: AppGetToDoByTitleQuery.cs  GetToDoByTitleHandler.cs
Ilse.Start.Domain/: Ilse.Start.Domain.csproj
Ilse.Start.Domain/Categories/: Category.cs  ICategoryRepository.cs
Ilse.Start.Domain/Categories/Commands/AddTodo/: AddTodoToCategoryCommand.cs  AddTodoToCategoryCommandHandler.cs
Ilse.Start.Domain/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandle.cs
Ilse.Start.Domain/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Ilse.Start.Domain/Categories/Errors/: CategoryErrors.cs
Ilse.Start.Domain/ToDo/: IToDoRepository.cs  ToDoCategory.cs  ToDoItem.cs
Ilse.Start.Domain/ToDo/Commands/AddNote/: AddToDoNoteCommand.cs  AddToDoNoteCommandHandler.cs
Ilse.Start.Domain/ToDo/Commands/Complete/: CompleteToDoCommandHandler.cs  (+1 more)
Ilse.Start.Domain/ToDo/Errors/: ToDoErrors.cs
Ilse.Start.Domain/Todos/: ITodoRepository.cs  Todo.cs
Ilse.Start.Domain/Todos/Errors/: ToDoErrors.cs
Ilse.Start.Infraestructure/: Ilse.Start.Infraestructure.csproj
Ilse.Start.Infraestructure/ToDo/: ToDoItem.cs
Ilse.Start.Infrastructure/: Ilse.Start.Infrastructure.csproj
Ilse.Start.Infrastructure/Repository/: IlseContext.cs
Ilse.Start.Infrastructure/Repository/EntityFramework/: CategoryRepository.cs  IlseContext.cs  TodoRepository.cs
Ilse.Start.Infrastructure/Repository/ToDo/: Category.cs  ToDo.cs  Todo.cs  TodoCategoryRelation.cs
Ilse.Start.Infrastructure/Repository/Todo/: Category.cs  Todo.cs
Ilse.Start.Infrastructure/ToDo/: ToDoItem.cs  ToDoRepository.cs
(+39 files in other folders)
