<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ilse.Start.Application\Ilse.Start.Application.csproj" />
      <ProjectReference Include="..\Ilse.Start.Domain\Ilse.Start.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ilse.Repository" Version="1.2.5" />
    </ItemGroup>

</Project>
