<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>fa19cc55-53e9-4fde-8347-bd4ca60c6b43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ilse.CorrelationId" Version="1.1.0" />
    <PackageReference Include="Ilse.Cqrs" Version="1.0.2" />
    <PackageReference Include="Ilse.Events" Version="1.0.5" />
    <PackageReference Include="Ilse.MinimalApi" Version="1.0.2" />
    <PackageReference Include="Ilse.MultiTenant" Version="1.0.0" />
    <PackageReference Include="Ilse.Repository" Version="1.2.1" />
    <PackageReference Include="Ilse.TenantContext" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilse.Start.Application\Ilse.Start.Application.csproj" />
    <ProjectReference Include="..\Ilse.Start.Domain\Ilse.Start.Domain.csproj" />
    <ProjectReference Include="..\Ilse.Start.Infrastructure\Ilse.Start.Infrastructure.csproj" />
  </ItemGroup>

</Project>