<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ilse.Cqrs" Version="1.1.2" />
    <PackageReference Include="Ilse.Events" Version="1.0.5" />
    <PackageReference Include="Ilse.Repository" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilse.Start.Common\Ilse.Start.Common.csproj" />
  </ItemGroup>

</Project>